# IGRP-Framework-Template

./: pom.xml
IGRP-Template/: pom.xml
IGRP-Template/src/main/java/nosi/webapps/poser_2020/dao/: PoserParBasemap.java  PoserParamTpServico.java  PoserTAttributeRender.java  PoserTDominio.java  PoserTEdicao.java  PoserTFraming.java  PoserTLayerMap.java  PoserTLayers.java  PoserTLegenda.java  PoserTMapBasemap.java  PoserTMapWidgets.java  PoserTMapa.java  PoserTPesquisa.java  PoserTSelectionMenu.java  PoserTWidgets.java  PoserTpColor.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/appnosigis/: Appnosigis.java  AppnosigisController.java  AppnosigisView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/associar_layer/: Associar_layer.java  Associar_layerController.java  Associar_layerView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/associar_widgest/: Associar_widgest.java  Associar_widgestController.java  Associar_widgestView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/attribute_render_wgs/: Attribute_render_wgs.java  Attribute_render_wgsController.java  Attribute_render_wgsView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/basemap_wdgt/: Basemap_wdgt.java  Basemap_wdgtController.java  Basemap_wdgtView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/basemapform/: Basemapform.java  BasemapformController.java  BasemapformView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/domin_lst/: Domin_lst.java  Domin_lstController.java  Domin_lstView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/dominio_form/: Dominio_form.java  Dominio_formController.java  Dominio_formView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/edicao_widget/: Edicao_widget.java  Edicao_widgetController.java  Edicao_widgetView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/enquad_form/: Enquad_form.java  Enquad_formController.java  Enquad_formView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/flt_enquad/: Flt_enquad.java  Flt_enquadController.java  Flt_enquadView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/infowindow_geoserver/: Infowindow_geoserver.java  Infowindow_geoserverController.java  Infowindow_geoserverView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/layers_inserir/: Layers_inserir.java  Layers_inserirController.java  Layers_inserirView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/layers_lst/: Layers_lst.java  Layers_lstController.java  Layers_lstView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/lst_basemap/: Lst_basemap.java  Lst_basemapController.java  Lst_basemapView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/lst_widg_form/: Lst_widg_form.java  Lst_widg_formController.java  Lst_widg_formView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/mapas_form/: Mapas_form.java  Mapas_formController.java  Mapas_formView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/mapas_lst/: Mapas_lst.java  Mapas_lstController.java  Mapas_lstView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/pesquisa_default/: Pesquisa_default.java  Pesquisa_defaultController.java  Pesquisa_defaultView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/selection_menu_wgs/: Selection_menu_wgs.java  Selection_menu_wgsController.java  Selection_menu_wgsView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/ver_mapa/: Ver_mapa.java  Ver_mapaController.java  Ver_mapaView.java
IGRP-Template/src/main/java/nosi/webapps/poser_2020/pages/widgets_form/: Widgets_form.java  Widgets_formController.java  Widgets_formView.java
IGRP-Template/src/main/resources/: poser_2020_postgresql_1.poser_2020.cfg.xml
IGRP-Template/src/main/resources/config/install/: install.properties
IGRP-Template/src/main/webapp/WEB-INF/: web.xml
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/appnosigis/: Appnosigis.json  Appnosigis.xml  Appnosigis.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/associar_layer/: Associar_layer.json  Associar_layer.xml  Associar_layer.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/associar_layers/: Associar_layers.json  Associar_layers.xml  Associar_layers.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/associar_widgest/: Associar_widgest.json  Associar_widgest.xml  Associar_widgest.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/attribute_render_wgs/: Attribute_render_wgs.json  Attribute_render_wgs.xml  Attribute_render_wgs.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/basemap_wdgt/: Basemap_wdgt.json  Basemap_wdgt.xml  Basemap_wdgt.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/basemapform/: Basemapform.json  Basemapform.xml  Basemapform.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/desanexacao_wdg/: Desanexacao_wdg.json  Desanexacao_wdg.xml  Desanexacao_wdg.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/domin_lst/: Domin_lst.json  Domin_lst.xml  Domin_lst.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/dominio_form/: Dominio_form.json  Dominio_form.xml  Dominio_form.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/edicao_widget/: Edicao_widget.json  Edicao_widget.xml  Edicao_widget.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/enquad_form/: Enquad_form.json  Enquad_form.xml  Enquad_form.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/flt_enquad/: Flt_enquad.json  Flt_enquad.xml  Flt_enquad.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/app/poser_2020/infowindow_geoserver/: Infowindow_geoserver.json  Infowindow_geoserver.xml  Infowindow_geoserver.xsl
IGRP-Template/src/main/webapp/images/IGRP/IGRP2.3/xsl/tmpl/: IGRP-gis.map.tmpl.xsl
igrp-libs/: README.adoc  pom.xml
(+34 files in other folders)
